# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
@EXPLICIT
https://repo.continuum.io/pkgs/free/osx-64/cffi-1.8.3-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/cryptography-1.5.3-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/enum34-1.1.6-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/github3.py-1.0.0a4-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/idna-2.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/ipaddress-1.0.16-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/mkl-11.3.3-0.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/ndg-httpsclient-0.4.2-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/numpy-1.11.2-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/openssl-1.0.2j-0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/pandas-0.19.1-np111py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/pip-8.1.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/pyasn1-0.1.9-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/pycparser-2.17-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/pyopenssl-16.0.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/python-2.7.12-1.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/python-dateutil-2.6.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/pytz-2016.7-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/readline-6.2-2.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/requests-2.12.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/setuptools-27.2.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/six-1.10.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/sqlite-3.13.0-0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/tk-8.5.18-0.tar.bz2
https://conda.anaconda.org/conda-forge/osx-64/uritemplate.py-0.3.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/wheel-0.29.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/zlib-1.2.8-3.tar.bz2
